language: go
go:
- '1.8'
script:
- go build
deploy:
  provider: heroku
  api_key:
    secure: mA+tQHFSdcYsLAeAfN9OzZ5U/BgS1HjCNOG2WJnWuzZALvsuKU+U1FQRqhDpete50bYfsgRpso1taS1BB5Wv9MgMcQ4ru7hkbVzjJRsN17JFq6vghjUHhFga1BhSoBZabqdXrhP1jwb69Zp16XmwL5Tl40sPI+I7ZrDDvnUA1BjGW2GAbxmHxRvO7xfydXSc6fG1OOrIefYY4lAtbbWD5+1LxZ/1jQQZjFHJWIl5RzfXzI+wYV6hY6XMpyvXZ7FHjIIvPdYsRk8DLm7XMBSz6CChG7Kt2p4xTOs0HXfnwO/UVlElsLgXMBFqc/smIhqSbNjvlsDQALndoN2QyshAJQ8YYFQKQf4In+q8YKkTKiXy1njAJE6bcL1ErhyvN8bRA6M9fXRN5zA96oa9nqWC6QPJ9zzenGq+xzxUgZWyFByHhwTwBd/WQiBQnhwFxEZ1qxYR/YwcfX/vAMbL2mjoSevMgiMcVzv/GQ0f1igxMQXnpeFWvPDRo6j5Z83Sv8XMnh2x/u+Fe7HmrvNpZm4fko4By1TN8TR1ZvTLBCzoYQw5gsgmiyXAeM2owIG+zuZvaM9XqrEDWIBF2CNj6OQUUSOjl/qSRd+wptQfpBq+r6BLQ4ZNNL/9n/8c4EiclIvosoGI2ytqcvSUWSK8fnVnc4TAv1LBgWbaJ3qmlMELpKo=
  app: whispering-badlands-32857
  on:
    repo: missKsu/RSOI_Lab1_1
  skip_cleanup: true
